# VisualSploit

./: .editorconfig  .gitignore  Injector.cs  LICENSE  Payload.cs  Program.cs  README.md  VisualSploit.csproj  VisualSploit.sln
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
Core/: Config.cs  Generator.cs  Junk.cs  Naming.cs  Shellcode.cs  Utils.cs
Crypto/: Aes.cs  Xor.cs
Obfuscation/: CodeGen.cs  Config.cs  Crypto.cs  Engine.cs  Transforms.cs
Templates/: Loader.cs  MsBuild.cs  Stager.cs
VisualSploit/: Config.cs  Form1.Designer.cs  Form1.cs  Junk.cs  Loader.cs  MSBuild.cs  Naming.cs  Program.cs  Shellcode.cs  VisualSploit.csproj  Xor.cs  packages.config  projectFile.cs
VisualSploit.Tests/: LoaderTests.cs  MSBuildTests.cs  NamingTests.cs  ShellcodeTests.cs  VisualSploit.Tests.csproj  XorTests.cs
VisualSploit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
VisualSploit/Properties/DataSources/: VisualSploit.Properties.Resources.datasource
VisualSploit/Resources/: exploit.txt
examples/: README.md
